{{ script('js/jquery/jquery.total-storage.min.js') }} {% set mfSettings = config(mega_filter_settings) %} {% if mfSettings
%} {% if mfilter_json %}
<div id="mfilter-json" style="display:none">{{ mfilter_json|base64_encode }}</div>
{% endif %}
<div id="mfilter-content-container">
    {% endif %}

    <div class="container">
        <div id="notification"></div>

        <!-- Breadcrumbs -->
        <div class="block block-breadcrumbs clearfix">
            <ul>
                {% for breadcrumb in breadcrumbs %} {% if loop.last %}
                <li>
                    <li>{{ breadcrumb['text'] }}</li>
                </li>
                {% else %}
                <li class="home">
                    <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                    <span></span>
                </li>
                {% endif %} {% endfor %}
            </ul>
        </div>
        <!-- Breadcrumbs End -->





            <div class="st-default main-wrapper clearfix">
                <div class="block block-filter-top">
                    <div class="container">
                        <div class="page-title">
                            <h1 class="title-base">{{ search != '' ? lang('heading_title') ~ '-' ~ search : lang('heading_title') }}</h1>
                        </div>
                        
                        <b>{{ lang('text_critea') }}</b>
                        <br>
                        <br>
                        <div class="search-params">
                            <p>
                                {% if search %}
                                <input type="text" name="search" value="{{ search }}" class="form-control" /> {% else %}
                                <input type="text" name="search" value="{{ search }}" class="form-control" onclick="this.value = '';" onkeydown="this.style.color = '000000'"
                                    style="color: #999;" /> {% endif %}
                                <br>
                                <select name="category_id" class="form-control product-filter col-md-6">
                                    <option value="0">{{ lang('text_category') }}</option>
                                    {% for category_1 in categories %}
                                        {% if category_1['category_id'] == category_id %}
                                    <option value="{{ category_1['category_id'] }}" selected="selected">{{ category_1['name'] }}</option>
                                    {% else %}
                                    <option value="{{ category_1['category_id'] }}">{{ category_1['name'] }}</option>
                                    {% endif %} {% for category_2 in category_1['children'] %} {% if category_2['category_id'] == category_id %}
                                    <option value="{{ category_2['category_id'] }}" selected="selected">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ category_2['name'] }}</option>
                                    {% else %}
                                    <option value="{{ category_2['category_id'] }}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ category_2['name'] }}</option>
                                    {% endif %} {% for category_3 in category_2['children'] %} {% if category_3['category_id'] == category_id %}
                                    <option value="{{ category_3['category_id'] }}" selected="selected">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ category_3['name'] }}</option>
                                    {% else %}
                                    <option value="{{ category_3['category_id'] }}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ category_3['name'] }}</option>
                                    {% endif %} {% endfor %} {% endfor %} {% endfor %}
                                </select>
                                <br>
                                <br>
                        
                        
                                {% if sub_category %}
                                <input type="checkbox" name="sub_category" value="1" id="sub_category" checked="checked" />
                                {% else %}
                                <input type="checkbox" name="sub_category" value="1" id="sub_category" />
                                {% endif %}
                                <label for="sub_category">{{ lang('text_sub_category') }}</label>
                            </p>
                            
                            {% if description %}
                            <input type="checkbox" name="description" value="1" id="description" checked="checked" />
                            {% else %}
                            <input type="checkbox" name="description" value="1" id="description" />
                            {% endif %}
                            <label for="description">{{ lang('entry_description') }}</label>
                        </div>
                        <div class="col-xs-12"></div>
                        <div class="buttons">
                            <div>
                                <a type="button" id="button-search" class="button">{{ lang('button_search') }}</a>
                            </div>
                        </div>
                        <br>
                            <br>
                        
                        </div>
        
                </div>
                
                <div class="sortPagiBar">
                        <ul class="display-product-option">
                            <li class="view-as-grid selected" onclick="$('.products-grid').show(); $('.products-list').hide(); $('.view-as-list').removeClass('selected'); $('.view-as-grid').addClass('selected'); return false;">
                                <span>grid</span>
                            </li>
                            <li class="view-as-list" onclick="$('.products-list').show(); $('.products-grid').hide(); $('.view-as-grid').removeClass('selected'); $('.view-as-list').addClass('selected'); return false;">
                                <span>list</span>
                            </li>
                        </ul>
            
                        <div class="sortPagiBar-inner">
                            <nav>
                              <ul class="pagination">
                                {{ pagination }}
                              </ul>
                            </nav>
                            <div class="show-product-item">
                                <select class="limiter-options" onchange="location = this.value;">
                                    {% for limitst in limits %}
                                        {% if limitst.value == limit %}
                                            <option value="{{ limitst.href }}" selected="selected">{{ limitst.text }}</option>
                                        {% else %}
                                            <option value="{{ limitst.href }}">{{ limitst.text }}</option>
                                        {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="sort-product">
                                <select onchange="location = this.value;" class="sorter-options">
                                    {% for sortst in sorts %}
                                        {% if sortst.value == sort ~ '-' ~ order %}
                                            <option value="{{ sortst.href }}" selected="selected">{{ sortst.text }}</option>
                                        {% else %}
                                            <option value="{{ sortst.href }}">{{ sortst.text }}</option>
                                        {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
            
                    <div class="products-grid category-products">
                        <ul class="products row">
                            {% for product in products %}
                            <li class="product col-xs-12 col-sm-4 col-md-3">
                                <div class="product-container">
                                    <div class="inner">
                                        <div class="product-left">
                                            <div class="product-thumb">
                                                <a class="product-img" href="{{ product.href }}"><img src="{{ product.thumb }}" alt="{{ product.name }}"></a>
                                                <a title="Quick View" href="{{ product.href }}" class="btn-quick-view  fancybox.iframe">Quick View</a>
                                            </div>
                                        </div>
                                        <div class="product-right">
                                            <div class="product-name">
                                                {% if config('show_brands') %}
                                                <a href="{{ product.manufacturer_href }}">{{ product.manufacturer }}</a><br>
                                                {% endif %}
                                                <a href="{{ product.href }}">{{ product.name }}</a>
                                            </div>
                                            <div class="price-box">
                                                {% if product.special > 0 %}
                                                <span class="product-price">{{ product.special }}</span>
                                                <span class="product-price-old">{{ product.price }}</span>
                                                {% else %}
                                                <span class="product-price">{{ product.price }}</span>
                                                {% endif %}
                                            </div>
                                            <div class="product-star">
                                                    {% if product.rating == 0 %}
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    {% elseif product.rating == 1 %}
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    {% elseif product.rating == 2 %}
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    {% elseif product.rating == 3 %}
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    {% elseif product.rating == 4 %}
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    {% else %}
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    {% endif %}
                                            </div>
                                            <div class="product-button">
                                                <a class="btn-add-wishlist" title="Add to Wishlist" href="#" onclick="addToWishList({{ product.product_id }}); return false;">Add Wishlist</a>
                                                <a class="btn-add-comparre" title="Add to Compare" href="#" onclick="addToCompare({{ product.product_id }}, 1); return false;">Add Compare</a>
                                                <a class="button-radius btn-add-cart" title="Add to Cart" href="#" onclick="addToCart({{ product.product_id }}, 1); return false;">Buy<span class="icon"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
            
                    <div class="products-list category-products" style="display:none;">
                        <ul class="products list row">
                            {% for product in products %}
                            <li class="product col-xs-12 col-sm-6">
                                    <div class="product-container">
                                        <div class="inner row">
                                            <div class="product-left col-sm-6">
                                                <div class="product-thumb">
                                                    <a class="product-img" href="{{ product.href }}"><img src="{{ product.thumb }}" alt="Product"></a>
                                                    <a title="Quick View" href="{{ product.href }}" class="btn-quick-view  fancybox.iframe">Quick View</a>
                                                </div>
                                            </div>
                                            <div class="product-right col-sm-6">
                                                <div class="product-name">
                                                    {% if config('show_brands') %}
                                                    <a href="{{ product.manufacturer_href }}">{{ product.manufacturer }}</a><br>
                                                    {% endif %}
                                                    <a href="{{ product.href }}">{{ product.name }}</a>
                                                </div>
                                                <div class="price-box">
                                                        {% if product.special > 0 %}
                                                        <span class="product-price">{{ product.special }}</span>
                                                        <span class="product-price-old">{{ product.price }}</span>
                                                        {% else %}
                                                        <span class="product-price">{{ product.price }}</span>
                                                        {% endif %}
                                                </div>
                                                <div class="product-star">
                                                        {% if product.rating == 0 %}
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        {% elseif product.rating == 1 %}
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        {% elseif product.rating == 2 %}
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        {% elseif product.rating == 3 %}
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        {% elseif product.rating == 4 %}
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        {% else %}
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        {% endif %}
                                                </div>
                                                <div class="desc">{{ product.description }}</div>
                                                <div class="product-button">
                                                    <a class="btn-add-wishlist" title="Add to Wishlist" href="#" onclick="addToWishList({{ product.product_id }}); return false;">Add Wishlist</a>
                                                    <a class="btn-add-comparre" title="Add to Compare" href="#" onclick="addToCompare({{ product.product_id }}, 1); return false;">Add Compare</a>
                                                    <a class="button-radius btn-add-cart" title="Add to Cart" href="#" onclick="addToCart({{ product.product_id }}, 1); return false;">Buy<span class="icon"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
            
                    <div class="sortPagiBar">
                        <ul class="display-product-option">
                            <li class="view-as-grid selected" onclick="$('.products-grid').show(); $('.products-list').hide(); $('.view-as-list').removeClass('selected'); $('.view-as-grid').addClass('selected'); return false;">
                                <span>grid</span>
                            </li>
                            <li class="view-as-list" onclick="$('.products-list').show(); $('.products-grid').hide(); $('.view-as-grid').removeClass('selected'); $('.view-as-list').addClass('selected'); return false;">
                                <span>list</span>
                            </li>
                        </ul>
                
                        <div class="sortPagiBar-inner">
                                <nav>
                                  <ul class="pagination">
                                    {{ pagination }}
                                  </ul>
                                </nav>
                                <div class="show-product-item">
                                    <select class="limiter-options" onchange="location = this.value;">
                                        {% for limitst in limits %}
                                            {% if limitst.value == limit %}
                                                <option value="{{ limitst.href }}" selected="selected">{{ limitst.text }}</option>
                                            {% else %}
                                                <option value="{{ limitst.href }}">{{ limitst.text }}</option>
                                            {% endif %}
                                        {% endfor %}
                                    </select>
                                </div>
                                
                                <div class="sort-product">
                                    <select onchange="location = this.value;" class="sorter-options">
                                        {% for sortst in sorts %}
                                            {% if sortst.value == sort ~ '-' ~ order %}
                                                <option value="{{ sortst.href }}" selected="selected">{{ sortst.text }}</option>
                                            {% else %}
                                                <option value="{{ sortst.href }}">{{ sortst.text }}</option>
                                            {% endif %}
                                        {% endfor %}
                                    </select>
                                </div>
                        </div>
                    </div>



            </div>



        </div>
        
        <script type="text/javascript">
            $('#content input[name=\'search\']').keydown(function (e) {
                if (e.keyCode == 13) {
                    $('#button-search').trigger('click');
                }
            });

            $('select[name=\'category_id\']').bind('change', function () {
                if (this.value == '0') {
                    $('input[name=\'sub_category\']').attr('disabled', 'disabled');
                    $('input[name=\'sub_category\']').removeAttr('checked');
                } else {
                    $('input[name=\'sub_category\']').removeAttr('disabled');
                }
            });

            $('select[name=\'category_id\']').trigger('change');

            $('#button-search').bind('click', function () {
                url = 'index.php?route=product/search';

                var search = $('#content input[name=\'search\']').val();

                if (search) {
                    url += '&search=' + encodeURIComponent(search);
                }

                var category_id = $('#content select[name=\'category_id\']').val();

                if (category_id > 0) {
                    url += '&category_id=' + encodeURIComponent(category_id);
                }

                var sub_category = $('#content input[name=\'sub_category\']:checked').val();

                if (sub_category) {
                    url += '&sub_category=true';
                }

                var filter_description = $('#content input[name=\'description\']:checked').val();

                if (filter_description) {
                    url += '&description=true';
                }

                location = url;
            });
        </script>