<div class="container">

{% if success %}
<br>
<div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ success }}
</div>
{% endif %}

    <!-- Breadcrumbs -->
    <div class="block block-breadcrumbs clearfix">
        <ul>
            {% for breadcrumb in breadcrumbs %} {% if loop.last %}
            <li>
                <li>{{ breadcrumb['text'] }}</li>
            </li>
            {% else %}
            <li class="home">
                <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                <span></span>
            </li>
            {% endif %} {% endfor %}
        </ul>
    </div>
    <!-- Breadcrumbs End -->{% if ms_seller_created %}
 +                    <li><i class="fa fa-user fa-lg"></i><a href="{{ link('seller/account-dashboard', '', 'SSL') }}">{{ lang('ms_account_sellerinfo') }}</a></li>
 +                {% else %}
 +                    <li><i class="fa fa-user fa-lg"></i><a href="{{ link('seller/register-seller', '', 'SSL') }}">{{ lang('ms_account_sellerinfo_new') }}</a></li>
 +                {% endif %}


<div id="content row">
    <br>
    <div class="col-md-6">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('text_my_account') }}</h1>
        </div>
        <div class="links-list">
            <ul class="store_info">
                <li style="margin-top:15px;"><i class="fa fa-pencil-square-o fa-lg"></i><a href="{{ link('account/edit', '', 'SSL') }}">{{ lang('text_edit') }}</a></li>
                <li style="margin-top:5px;"><i class="fa fa-key fa-lg"></i><a href="{{ link('account/password', '', 'SSL') }}">{{ lang('text_password') }}</a></li>
                <li style="margin-top:5px;"><i class="fa fa-map-marker fa-lg"></i><a href="{{ link('account/address', '', 'SSL') }}">{{ lang('text_address') }}</a></li>
                <li style="margin-top:5px;"><i class="fa fa-heart-o fa-lg"></i><a href="{{ link('account/wishlist') }}">{{ lang('text_wishlist') }}</a></li>
                <li style="margin-top:5px;"><i class="fa fa-envelope-o fa-lg"></i><a href="{{ link('account/newsletter', '', 'SSL') }}">{{ lang('text_newsletter') }}</a></li>
                {% if ms_seller_created %}
                <li><i class="fa fa-user fa-lg"></i><a href="{{ link('seller/account-dashboard', '', 'SSL') }}">{{ lang('ms_account_sellerinfo') }}</a></li>
                {% else %}
                <li><i class="fa fa-user fa-lg"></i><a href="{{ link('seller/register-seller', '', 'SSL') }}">{{ lang('ms_account_sellerinfo_new') }}</a></li>
                {% endif %}
            </ul>
        </div>
    </div>

    <div class="col-md-6">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('text_my_orders') }}</h1>
        </div>
        <div class="links-list">
            <ul class="store_info">
                <li style="margin-top:15px;"><i class="fa fa-archive fa-lg"></i><a href="{{ link('account/order', '', 'SSL') }}">{{ lang('text_order') }}</a></li>
                <li style="margin-top:5px;"><i class="fa fa-download fa-lg"></i><a href="{{ link('account/download', '', 'SSL') }}">{{ lang('text_download') }}</a></li>
                {% if config('reward_status') %}
                <li style="margin-top:5px;"><i class="fa fa-gift fa-lg"></i><a href="{{ link('account/reward', '', 'SSL') }}">{{ lang('text_reward') }}</a></li>
                {% endif %}
                <li style="margin-top:5px;"><i class="fa fa-reply-all fa-lg"></i><a href="{{ link('account/return', '', 'SSL') }}">{{ lang('text_return') }}</a></li>
                <li style="margin-top:5px;"><i class="fa fa-exchange fa-lg"></i><a href="{{ link('account/transaction', '', 'SSL') }}">{{ lang('text_transaction') }}</a></li>
            </ul>
        </div>
    </div>
</div>
</div>
<br><br>