<div class="container">
  <!-- Breadcrumbs -->
  <div class="block block-breadcrumbs clearfix">
    <ul>
        {% for breadcrumb in breadcrumbs %} {% if loop.last %}
        <li>
            <li>{{ breadcrumb['text'] }}</li>
        </li>
        {% else %}
        <li class="home">
            <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
            <span></span>
        </li>
        {% endif %} {% endfor %}
    </ul>
</div>
<!-- Breadcrumbs End -->

    <div class="page-title-base">
        <h1 class="title-base">{{ lang('heading_title') }}</h1>
    </div>

  <table class="table">
    <thead>
      <tr>
        <th class="left" colspan="2">{{ lang('text_order_detail') }}</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="left" style="width: 50%;">
          {% if invoice_no %}
          <b>{{ lang('text_invoice_no') }}</b> {{ invoice_no }}<br />
          {% endif %}
          <b>{{ lang('text_order_id') }}</b> #{{ order_id }}<br />
          <b>{{ lang('text_date_added') }}</b> {{ date_added }}</td>
        <td class="left" style="width: 50%;">
          {% if payment_method %}
          <b>{{ lang('text_payment_method') }}</b> {{ payment_method }}<br />
          {% endif %}
          {% if shipping_method %}
          <b>{{ lang('text_shipping_method') }}</b> {{ shipping_method }}
          {% endif %}
        </td>
      </tr>
    </tbody>
  </table>

  <table class="table">
    <thead>
      <tr>
        <th class="left">{{ lang('text_payment_address') }}</th>
        {% if shipping_address %}
        <th class="left">{{ lang('text_shipping_address') }}</th>
        {% endif %}
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="left">{{ payment_address }}</td>
        {% if shipping_address %}
        <td class="left">{{ shipping_address }}</td>
        {% endif %}
      </tr>
    </tbody>
  </table>

  <table class="table">
    <thead>
      <tr>
        <th class="left">{{ lang('column_name') }}</th>
        <th class="left">{{ lang('column_model') }}</th>
        <th class="right">{{ lang('column_quantity') }}</th>
        <th class="right">{{ lang('column_price') }}</th>
        <th class="right">{{ lang('column_total') }}</th>
        {% if products %}
        <th style="width: 1px;"></th>
        {% endif %}
      </tr>
    </thead>
    <tbody>
      {% for product in products %}
      <tr>
        <td class="left">{{ product['name'] }}
          {% for option in product['option'] %}
          <br />
          &nbsp;<small> - {{ option['name'] }}: {{ option['value'] }}</small>
          {% endfor %}
        </td>
        <td class="left">{{ product['model'] }}</td>
        <td class="right">{{ product['quantity'] }}</td>
        <td class="right">{{ product['price'] }}</td>
        <td class="right">{{ product['total'] }}</td>
        <td class="right"><a class="btn btn-primary" href="{{ product['return'] }}">{{ lang('button_return') }}</a></td>
      </tr>
      {% endfor %}
      {% for voucher in vouchers %}
      <tr>
        <td class="left">{{ voucher['description'] }}</td>
        <td class="left"></td>
        <td class="right">1</td>
        <td class="right">{{ voucher['amount'] }}</td>
        <td class="right">{{ voucher['amount'] }}</td>
        {% if products %}
        <td></td>
        {% endif %}
      </tr>
      {% endfor %}
    </tbody>
    <tfoot>
      {% for total in totals %}
      <tr>
        <td colspan="3"></td>
        <td class="right"><b>{{ total['title'] }}:</b></td>
        <td class="right">{{ total['text'] }}</td>
        {% if products %}
        <td></td>
        {% endif %}
      </tr>
      {% endfor %}
    </tfoot>
  </table>

  {% if comment %}
  <table class="table">
    <thead>
      <tr>
        <th class="left">{{ lang('text_comment') }}</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="left">{{ comment }}</td>
      </tr>
    </tbody>
  </table>
  {% endif %}

  {% if histories %}
    <div class="page-title-base">
        <h1 class="title-base">{{ lang('text_history') }}</h1>
    </div>

  {% if track_url %}
    <br>
    <a href="{{ track_url }}" class="button" target="_blank">{{ lang('text_tracking_aramex') }}</a>
    <br>
    <br>
  {% endif %}

  <table class="table">
    <thead>
      <tr>
        <th class="left">{{ lang('column_date_added') }}</th>
        <th class="left">{{ lang('column_status') }}</th>
        <th class="left">{{ lang('column_comment') }}</th>
      </tr>
    </thead>
    <tbody>
      {% for history in histories %}
      <tr>
        <td class="left">{{ history['date_added'] }}</td>
        <td class="left">{{ history['status'] }}</td>
        <td class="left">{{ history['comment'] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% endif %}

    <div class="row">
        <div class="col-md-7">
            <div class="pull-left">
                <a href="{{ link('account/order', '', 'SSL') }}" class="button">{{ lang('button_continue') }}</a>
            </div>
        </div>
    </div>
</div>