<div class="container">
		<div class="st-default main-wrapper clearfix">
			    <!-- Breadcrumbs -->
                <div class="block block-breadcrumbs clearfix">
                    <ul>
                        {% for breadcrumb in breadcrumbs %} {% if loop.last %}
                        <li>
                            <li>{{ breadcrumb['text'] }}</li>
                        </li>
                        {% else %}
                        <li class="home">
                            <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                            <span></span>
                        </li>
                        {% endif %} {% endfor %}
                    </ul>
                </div>
                <!-- Breadcrumbs End -->
				<div class="col-xs-12 col-sm-12 col-md-12">
					<h1 class="page-title">{{ lang('heading_title') }}</h1>
					<div class="page-content">
					</div>

	                <ul class="row list-wishlist">


                      {% for product in products %}
	                    <li class="col-sm-6 col-md-3">
	                        <div class="product-img">
	                            <a href="{{ product.href }}"><img src="{{ image(product.image, 195, 195) }}" alt="Product"></a>
	                        </div>
	                        <h5 class="product-name">
	                            <a href="{{ product.href }}">{{ product.name }}</a>
                          </h5>
                          <br>
	                        <div class="product-rate" style="width:100%;">
                              <div class="inner-rate">
                                      {% if product.rating == 0 %}
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      {% elseif product.rating == 1 %}
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      {% elseif product.rating == 2 %}
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      {% elseif product.rating == 3 %}
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      <i class="fa fa-star-o"></i>
                                      {% elseif product.rating == 4 %}
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star-o"></i>
                                      {% else %}
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      <i class="fa fa-star"></i>
                                      {% endif %}
                              </div>
                          </div>
                          <br>
	                        <div class="product-price">
                              {% if product.special != '' %}
                              <ins><span>{{ product.special }}</span></ins>
                              <del><span>{{ product.price }}</span></del>
                              {% else %}
                              <ins><span>{{ product.price }}</span></ins>
                              {% endif %}
                          </div>
	                        <div class="button-action">
	                            <button class="button button-sm" onclick="addToCart('{{ product['product_id'] }}'); return false;">{{ lang('button_cart') }}</button>
	                            <a href="{{ product['remove'] }}"><i class="fa fa-close"></i></a>
	                        </div>
	                    </li>
                      {% endfor %}
                      

	                </ul>
                </div>
            
                <br>
                <br>



		</div>
	</div>